<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_lay"
        style="@style/relative">

        <ImageView
            android:id="@+id/img_news"
            style="@style/img" />

        <TextView
            android:id="@+id/txt_news"
            style="@style/text_m"
            android:layout_toEndOf="@+id/img_news"
            android:text="@string/hello" />

        <TextView
            android:id="@+id/txt_desc"
            style="@style/text_s"
            android:layout_below="@+id/txt_news"
            android:layout_toEndOf="@+id/img_news"
            android:text="@string/halo" />


    </RelativeLayout>


</LinearLayout>